<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="position: sticky;">
        <div id="animation">
            <a href="index.html">
                <img src="https://raw.githubusercontent.com/Potato-mAsster/individual-project/main/img/face-removebg-preview.png" alt="">
            </a>
        </div>
        <div class="search">
            <form action="">
                <input type="text" placeholder="searching..." class="search-items">
                <button  class="search-items" id="search-button">Go</button>
            </form>
        </div>
        <div class="header-nav-text">
            <h4><a href="music.html">music</a></h4>
            <h4><a href="manga.html">manga</a></h4>
            <h4><a href="games.html">games</a></h4>
        </div>
    </header>
    <main class="index-main">
        <div class="opacity">
            <div class="welcome-text">
                <h1>Welcome To My Life ⸜(｡˃ ᵕ ˂ )⸝♡</h1>
            </div>
            <div class="fun-fact">
                <h4>Fun facts about me</h4>
                <ul>
                    <li>
                        I really love ramen. I can eat the hottest ramen after drinking all the soup, heh.
                    </li>
                    <li>
                        I hate seafood. I can even puke from the smell(
                    </li>
                </ul>
            </div>
            <aside class="about-me">
                <div id="my-photo">
                    <img src="https://raw.githubusercontent.com/Potato-mAsster/individual-project/main/img/%D1%8F%20%D0%B2%20%D1%88%D0%B0%D0%BF%D0%BA%D0%B5.jpg" alt="" class="my-photo">            
                </div>
                <div id="about-me-paragaph">
                    <p>
                        Hello! my name is Altynay, nice to meet you ( ´ ▽ ` ). <br> I was born in the city of Almaty, Ozhet microdistrict. Now I live in the city center with my aunt and uncle. <br>
                        I will tell about myself. I love listening to heavy metal, taking long walks, reading manga and watching horror movies(///￣ ￣///). I think I'm a cheerful and positive person, I'm a good student. By the way, I’m studying to become a programmer in college and taking courses in web programming. I'm learning 3D modeling in Blender. <br>
                        On this site you can see the tops of my favorite songs, manga, etc. <br>
                        I hope you were interested in learning about this(─‿‿─)
                    </p>
                </div>
            </aside>
            <div class="table">
                <table border="1">
                    <tr>
                        <th>Year</th>
                        <th>What happened</th>
                    </tr>
                    <tr>
                        <td>2005</td>
                        <td>My birth day</td>
                    </tr>
                    <tr>
                        <td>2011</td>
                        <td>went to school №156</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>graduated from school</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>entered to CATEC</td>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <td>got into the project Kumbel Lub</td>
                    </tr>
                </table>
                <video width="440" height="248" controls>
                    <source src="/individual-project/video/Blend Slipknot.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </main>
    <footer>
        <div class="contacts">
            <div class="contact">
                <div class="img">
                    <img src="https://raw.githubusercontent.com/Potato-mAsster/individual-project/main/img/%D1%82%D0%B3.png" alt="">
                </div>
                <h4><a target="_blank" href="https://t.me/altynaio_o">@altynaio_o</a></h4>
            </div>
            <div class="contact">
                <div class="img">
                    <img src="https://raw.githubusercontent.com/Potato-mAsster/individual-project/main/img/%D0%B8%D0%BD%D1%81%D1%82%D0%B0.png" alt="" id="insta">
                </div>
                <h4><a target="_blank" href="https://www.instagram.com/altynai10101/">altynai10101</a></h4>
            </div>
        </div>
    </footer>
</body>
</html>